# spring-boot-observability

./: Taskfile.yml  docker-compose.yaml  k6-script.js  readme.md
.claude/: settings.local.json
.github/: dependabot.yml
.github/linters/: checkstyle.xml
.github/workflows/: build-infrastructure.yml  build.yaml  ci.yml  deploy.yml  promote.yml  rollback.yml  security.yml
.opencode/plan/: ci-cd-implementation.md
app/: Dockerfile  pom.xml
app/src/main/java/com/example/app/: AppController.java  CacheConfig.java  Peanuts.java  PeanutsService.java
app/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
app/src/test/java/com/example/app/: AppApplicationTests.java  AppControllerTest.java  PeanutsServiceTest.java
app/src/test/java/com/example/app/integration/: PeanutsIntegrationTest.java
app/src/test/resources/: application-test.yml
build-infrastructure/: README.md  migrate.sh
build-infrastructure/docker/: Dockerfile.builder  settings.xml
build-infrastructure/nexus/: docker-compose.yml  nexus-settings.xml
build-infrastructure/parent-pom/: pom.xml
build-infrastructure/templates/: Taskfile.yml  ci.yml  service-pom.xml
deploy/argocd/: application-set.yaml
deploy/base/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
deploy/overlays/dev/: kustomization.yaml
deploy/overlays/dev/patches/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml
deploy/overlays/production/: kustomization.yaml
deploy/overlays/production/patches/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml
deploy/overlays/qa/: kustomization.yaml
deploy/overlays/qa/patches/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml
etc/alertmanager/: alertmanager.yml
etc/dashboards/: business-routes.json  fleet-overview.json
etc/grafana/: datasource.yml
etc/prometheus/: prometheus.yml
etc/prometheus/rules/: alerts.yml
platform-example/: README.md  Taskfile.platform.yml  docker-compose.base.yaml  migrate-to-platform.sh
platform-example/.github/workflows/: platform-update.yml  validate-observability.yml
platform-example/etc/prometheus/: prometheus.yml
platform-example/etc/prometheus/rules/: platform.yml
platform-example/service-example/: Taskfile.yml  docker-compose.override.yaml  service.yaml
platform-example/service-example/observability/: alerts.yml
platform-example/service-example/observability/runbooks/: payment-gateway-degraded.md
runbooks/: high-error-rate.md  payment-gateway-degraded.md  payment-high-error-rate.md  payment-high-latency.md  service-down.md
scripts/: setup-github-environments.sh
